<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 2</title>
    <style>
      .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        height: 80px;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: rgb(64, 64, 64);
        font-family: "Sedan SC", serif;
        font-weight: 600;
        font-size: small;
        transition: all 0.15s;
        padding-bottom: 5px;
      }

      body {
        padding: 0%;
        margin: 0%;

        overflow-x: hidden;
      }

      .menu {
        display: flex;
        gap: 60px;
      }
      .list{
        flex-wrap: wrap;
      }

      a:hover {
        color: black;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgb(124, 124, 124);
      }
      .bloks{
        margin-top: 30px;
margin-left: 50px;
margin-bottom: 100px;    }
.im1{
    position: absolute; top: 30px; left: -220px;
    transition: all 2s;
}
.im2{
    position: absolute; top: -15px; left: -220px;
    transition: all 1s;

}
.im3{
    position: absolute; top: 185px; left: 100px; rotate: 230deg;
    transition: all 2.5s;
}
.im4{
    position: absolute; top: 160px; right: -110px;
    
}
.im5{
    position: absolute;
            top: 200px;
            left: -250px;
            font-family: ROBOTO;
            font-size: small;
            background-color: rgb(2, 185, 117);
            padding: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 400;
            box-shadow: 5px 5px;
            rotate: 340deg;
            transition: all 1s;
}
.im6{
    position: absolute; top: -60px; right: -300px;
   
}    
.ham {
        margin-top: -3px;
        margin-right: 10px;
        display: none;
        cursor: pointer;
      }

      .bloks {
        display: flex;
        justify-content: center;
      }

      .moblink {
        color: rgb(64, 64, 64);
        font-family: "Sedan SC", serif;
        font-weight: 600;

        margin: 8px;

        color: rgb(0, 0, 0);
      }

      .mobnav {
        display: none;
        flex-direction: column;
        background-color: white;
        position: fixed;
        align-items: center;
        margin-left: 13vw;
        border-radius: 30px;
        width: 74vw;
        margin-top: 90px;
        z-index: 500;
        cursor: pointer;
      }
.bg{
  width: 100vw; object-fit: cover; height: 720px
}
      @media (max-width: 900px) {
        .menu {
          display: none;
        }
      }

      @media (max-width: 570px) {
        .menu {
          display: none;
        }

        .cart1 {
          display: none;
        }

        .ham {
          display: block;
        }

        .mobnav {
        }
      }

      @media (max-width: 720px) {
        .list {
          flex-direction: column;
        }

        .bloks {
          justify-content: center;
          margin-bottom: 80px;
        }
      }
      @media (max-width: 1200px) {
        .im6 {
          display: none;
        }

        
      }
      @media (max-width: 890px) {
        .im4 {
          display: none;
        }
.im2 {
  position: absolute; top: -15px; left: -120px;

}
.im1{
  position: absolute; top: 30px; left: -120px
}
     .im5{
      left: -150px;
     }   
      }



      @media (max-width: 540px) {
        .bg{
          height: 850px;
        }
        .im2 {
  position: absolute; top: -15px; left: -90px;

}
.im1{
  position: absolute; top: 30px; left: -90px
}
     .im5{
      left: -120px;
     } 
     .im3{
      display: none;
     }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div
        style="
          font-size: x-large;
          font-weight: 800;
          font-family: Teachers, sans-serif;
          margin-left: 30px;
          position: relative;
        "
      >
        Liberetty
        <img
          style="position: absolute; top: -5px; right: -20px"
          src="noun-sparkle-5338431.svg"
          height="30px"
        />
      </div>
      <div class="menu">
        <a href="">PRODUCTS</a>
        <a href="">3D MODELS</a>
        <a href="">GALLERY</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </div>
      <div
        style="display: flex; font-family: roboto; font-weight: 500; gap: 20px"
      >
        <img
          style="cursor: pointer"
          src="search-alt-svgrepo-com.svg"
          height="20px"
        />
        <div class="ham" onclick="changeImage()">
          <img src="burger-menu-right-svgrepo-com.svg" />
        </div>
        <div class="cart1">
          CART
          <button
            style="
              border-style: none;
              background-color: red;
              height: 21px;
              width: 21px;
              font-family: roboto;
              color: white;
              border-radius: 50%;
              margin-right: 35px;
              margin-left: 10px;
            "
          >
            1
          </button>
        </div>
      </div>
    </div>
    <div  class="mobnav">
      <a style="margin-top: 25px" class="moblink">PRODUCTS</a>
      <a class="moblink">3D MODELS</a>
      <a class="moblink">GALLERY</a>
      <a class="moblink">ABOUT</a>
      <a style="margin-bottom: 25px" class="moblink">CONTACT</a>
    </div>
    <div style="position: relative">
      <img class="bg" src="a.png" />
      <div
        style="
          position: absolute;
          top: 10vh;
          left: 30vw;
          font-size: 50px;
          font-weight: 400;
          font-family: Nova Square;
        "
      >
        <div style="position: relative">
          We produce<br />
          high-quality furniture <br />for lifestyle
          <img
           class="im1"
            src="noun-square-6804669.svg"
            height="70px"
          />
          <img
            class="im2"
            src="noun-triangle-6577576.svg"
            height="70px"
          />
          <img
          class="im3"
          
            src="noun-scalene-triangle-5786605.svg"
            height="180px"
          />
        </div>

        <div
          class="im5"
        >
          <span style="font-weight: 800">NEW</span> MODELS
        </div>
        <div class="im4">
          <img
            src="Grey_minimalist_business_project_presentation___1_-removebg-preview (1).png"
            height="180px"
          />
        </div>
        <div class="im6">
          <div style="position: relative">
            <img src="2.png" height="180px" />
            <div
              style="
                position: absolute;
                font-family: ROBOTO;
                font-size: small;
                top: 20px;
                right: -10px;
                font-weight: 600;
              "
            >
              PRODUCT<br />OF THE DAY
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="list"
      style="
        display: flex;

      "
    >
      <div
        class="bloks"
        style="
          display: flex;
          font-family: roboto;
          margin-left: 0px;
          margin-right: 30px;
        "
      >
        <div style="font-size: x-large; font-weight: 500">01</div>

        <div>
          <div
            style="
              height: 1px;
              margin-top: 12px;
              margin-left: 20px;
              width: 110px;
              background-color: rgb(145, 145, 145);
            "
          ></div>

          <div
            style="
              width: 240px;
              margin-top: 60px;
              margin-left: 20px;

              font-weight: 500;
            "
          >
            The combination of
            <span style="font-weight: 800"
              >sophisticated design and unbridled comfort</span
            >
            in our new living room solutions
          </div>
        </div>
      </div>

      <div
        class="bloks"
        style="
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <div
          style="
            background-color: peachpuff;
            height: 180px;
            width: 300px;
            position: relative;
          "
        >
          <div
            style="
              font-family: roboto;
              display: inline-block;
              padding-bottom: 15px;
              position: absolute;
              top: -50px;
              left: 0px;

              color: rgb(224, 212, 32);
              font-weight: 800;
            "
          >
            <span
              style="
                padding: 5px;
                padding-bottom: 0%;
              "
              >Rotterdam Dining</span
            ><br /><span
              style="
                padding: 5px;
                padding-top: 0%;
              "
              >Room Chair</span
            >
          </div>
          <img
            style="position: absolute; top: -50px; right: 5px; height: 220px"
            src="rotterdam.png"
          />
        </div>
      </div>

      <div class="bloks" style="position: relative">
        <div
          style="
            background-color: rgb(223, 223, 223);
            height: 180px;
            width: 300px;
            position: relative;
          "
        >
          <div
            style="
              font-family: roboto;
              display: inline-block;
              padding-bottom: 15px;
              position: absolute;
              top: -50px;
              left: 0px;
              color: rgb(74, 135, 111);
              font-weight: 800;
            "
          >
            <span
              style="
              padding: 5px;
              "
              >Lomax Chair</span
            >
          </div>
          <img
            style="position: absolute; top: -30px; right: 5px; height: 200px"
            src="Chair-Lomax-removebg-preview.png"
          />
        </div>
      </div>
      <div class="bloks" style="position: relative">
        <div
          style="
            background-color: gray;
            height: 180px;
            width: 300px;
            position: relative;
          "
        >
          <div
            style="
              font-family: roboto;
              display: inline-block;
              padding-bottom: 15px;
              position: absolute;
              top: -50px;
              left: 0px;
              color: rgb(180, 135, 121);
              font-weight: 800;
            "
          >
            <span
              style="

                padding: 5px;
              "
              >BIRSTOL</span
            >
          </div>
          <img
            style="position: absolute; top: -110px; right: 5px; height: 320px"
            src="GamFratesi_Edaha_Chair_2-removebg-preview.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
